<project name="PhpPlaisio" default="build" basedir=".">
    <!-- Run composer update and executes various other updates -->
    <target name="update">
        <exec command="composer update" checkreturn="true" passthru="true"/>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec command="bin/phpunit --bootstrap=test/bootstrap.php test" passthru="true" checkreturn="true"/>
    </target>

    <target name="build">
        <echo message=""/>
    </target>
</project>
